<!DOCTYPE html>
    <html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning</title>
        <link rel="stylesheet" href="ref.css">
        <script src=""></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="loading.js"></script>
        <link rel="stylesheet" href="loading.css">
        <link rel="shortcut icon" type="image/png" href="yeahthisisit.png">
        <link rel="stylesheet" href="navbar.css">
        <script src="navbar.js"></script>
    </head>

    <body>
        <div class="slay">
            <div class="l l1"></div>
            <div class="l l2"></div>
            <div class="l l3"></div>
            <div class="l l4"></div>
         </div>
         <div>
            <div class="bar">
               <div class="in-mee">
                  <p class="mee"><span class="fish">7263 E. Trace Road, Alma, Arkansas</span></p>
                  <a href="https://www.instagram.com/"><button class="but"><i class="fa fa-instagram"></i></button></a>
                  <a href="https://www.twitter.com/cosmic_cravings"><button class="bat"><i class="fa fa-twitter"></i></button></a>
                  <p class="marg">
                     479-561-3366
                     <a href="sign.html" class="press-me">Sign up to learn about blah</a>
                  </p>
               </div>
            </div>
         </div>
         <div class="sticky">
            <div >
               <ul>
                  <li><a href="index.html" class="ble"><img src="dinner.png" alt="home png" class="pngbar">Home</a></li>
                  <li><a href="menu.html" class="ble"><img src="menu.png" alt="menu png" class="pngbar">Menu</a></li>
                  <li><a href="store.html" class="ble"><img src="coffeeshop.png" alt="store png" class="pngbar">Online Store</a></li>
                  <li><a href="ref.html" class="ble"><img src="refer.png" alt="people png" class="pngbar">Reference Page</a></li>
               </ul>
            </div>
         </div>

    </body>
</html>